.status-display {
  svg {
    height: 100%;
    width: 100%;

    .water {
      stroke: #0000FF;
      stroke-width: 3px;
      fill: none;
      opacity: .6;
    }

    .measurement {
        font-size: 10px;
        font-weight: bold;
    }

    .aquarium,
    .sump {
      fill: none;
      stroke-width: 2px;
      stroke: #000;
    }

    .lights {
      stroke-width: 3px;

      &.on {
        stroke: #aa6708;
      }

      &.off {
        stroke: #777;
      }
    }

    .pump {
      fill: none;
      stroke-width: 3px;

      &.on {
        stroke: #3c763d;
      }

      &.off {
        stroke: #a94442;
      }
    }

    .aquarium-return,
    .sump-return {
      fill: none;
      stroke: #000;
    }

    .aquarium-return {
      stroke-width: 5px;
    }

    .sump-return {
      stroke-width: 3px;
    }
  }
}
