.numpad {
  .btn {
    height: 48px;
  }

  .number {
    font-weight: bold;
    display: block;
  }

  .alpha {
    font-weight: normal;
    font-size: 10px;
    text-transform: uppercase;
    display: block;
  }

  .col-sm-4 {
    padding: 3px;
  }
}
