.controls {
  .btn {
    min-width: 80px;
    min-height: 55px;

    margin-top: 5px;
  }

  dl, dt, dd {
    text-align: left;
  }

  &.well {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    border-radius: 0;
    border: 1px solid #101010;
    background-color: #101010;
    width: 100%;
    color: #a9aebd;

    .label-block {
      display: block;
    }
  }
}
