@import 'app/monitor/monitor';
@import 'app/statusDisplay/statusDisplay';

body {
    background-color: #cdcdcd;
    color: #a9aebd;
}

nav {
    background-color: #1a1c22;
    border-color: #1a1c22;
}

.navbar {
  border-radius: 0;
}
